# address-verification

./: README.md  pom.xml  testplan_payworks.xlsx
src/main/java/com/payworks/handler/: RestHandler.java
src/main/java/com/payworks/handler/impl/: RestAssuredHandler.java
src/main/java/com/payworks/request/: AbstractRestRequest.java  RestRequest.java
src/main/java/com/payworks/request/impl/: AddressVerificationRequest.java
src/main/java/com/payworks/response/: RestResponse.java
src/main/java/com/payworks/response/impl/: AddressResponse.java
src/main/resources/conf/: configuration.properties
src/test/java/: AddressVerificationTest.java
